PORT=5001
MONGO_URI=mongodb+srv://ranjanranji9405_db_user:shadowZ21@kuyavan-gospel.w1yozh2.mongodb.net/kuyavan_admin?retryWrites=true&w=majority
JWT_SECRET=kuyavan_super_secret_key
ADMIN_SECRET_KEY=shadow
